{
  "domain": "georitm",
  "name": "GeoRITM",
  "documentation": "https://github.com/i-am-proger/GeoRITM",
  "dependencies": ["http", "zeroconf"],
  "codeowners": ["@i-am-proger"],
  "requirements": []
}